ACCESS_TOKEN_SECRET=4a300ba342e89659250c870751404e98
REFRESH_TOKEN_SECRET=958730ab56be8845961d1964f8eb3b35
ACCESS_TOKEN_LIFETIME=10m
#REFRESH_TOKEN_LIFETIME=1d
LEADERBOARD_PAGING_SIZE=10
DBHOST=mongodb+srv://mDremo5093:iLnyHvHoAJjnivhF@cluster0.unkvw0a.mongodb.net/quizzes
PORT=3000